.headerSearch {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 2.5rem;
}

.inputAndSearch {
  position: relative;
}

.search {
  position: absolute;
  top: 12px;
  left: 12px;
}

.headerSearch input {
  background-color: hsl(209, 23%, 22%);
  padding: 1rem 3rem;
  border: none;
  box-shadow: 2px 1px 6px rgb(41, 40, 40);
  outline: none;
  color: inherit;
  font-weight: 500;
}
.headerSearch select {
  padding: 1rem;
  border-radius: 8px;
  outline: none;
  border: none;
  border-right: 20px solid hsl(209, 23%, 22%);
  box-shadow: 1px 1px 6px rgb(63, 63, 63);
}

.selectFake {
  max-width: 200px;
  min-width: 200px;
  position: relative;
  user-select: none;
}

.titSelect {
  cursor: pointer;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 1px 2px 5px rgba(32, 32, 32, 0.123);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(209, 23%, 22%);
}

.optionsHidden {
  max-height: 0px;
  overflow: hidden;
}

.optionsVisibilty {
  position: absolute;
  width: 100%;
  box-shadow: 1px 2px 5px rgba(32, 32, 32, 0.123);
  border-radius: 8px;
  padding: 0.6rem 0;
  margin-top: 0.3rem;
  display: flex;
  flex-direction: column;
  background-color: hsl(209, 23%, 22%);
}

.optionsVisibilty span {
  cursor: pointer;
  margin: 3px 0px;
  padding: 0.2rem 1rem;
}

/* espa√ßo */

.containerCountries {
  max-width: 80%;
  margin: 2rem auto 0 auto;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, 230px);
  gap: 3rem;
  padding-bottom: 2rem;
  justify-content: space-between;
}

.card {
  border-radius: 8px;
  cursor: pointer;
  background-color: hsl(209, 23%, 22%);
  color: inherit;
  box-shadow: 1px 1px 5px rgb(31, 31, 31);
  line-height: 34px;
}

.card img {
  border-radius: 8px 8px 0px 0px;
  width: 100%;
}
.card .apiContentInfo {
  padding: 1rem 0 1rem 1rem;
}

@media screen and (max-width: 640px) {
  .headerSearch {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .headerSearch {
    flex-direction: column;
    gap: 2rem;
  }
  .headerSearch input {
    width: 200px;
    padding: 1rem 1rem 1rem 2.4rem;
  }
  .containerCountries {
    max-width: 80%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 100%;
    gap: 3rem;
    padding-bottom: 2rem;
    justify-content: space-between;
  }
}
